:root {
  --ups-blue: #7FC2FF;
  --ups-blue-light: #99CEFF;
  --ups-blue-bright: aliceblue;
}

html {
  min-width: 24rem;
  display: flex;
  justify-content: center;
  height: 100%;
  font-family: "Open Sans";
  background-color: whitesmoke;
}

#register_link {
  place-self: center;
  font-size: 0.75em;
}

body {
  width: 100%;
  min-width: 350px;
  max-width: 700px;
  height: auto;
  margin: 4rem 0.5rem 8rem;
  overflow: visible;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#Checkboxes1 {
  -webkit-grid-area: a / a / a / a;
  grid-area: a / a / a / a;
  display: flex;
  place-self: center;
}

.blue_bubble_background {
  border-style: groove;
  background-color: gainsboro;
  border-radius: 0.25rem;
}

.inline_paragraph {
  display: inline-block;
  place-self: center;
  margin-left: 0rem;
  margin-right: 0rem;
  font-size: 0.8rem;
  font-variant: small-caps;
}

.employee_record {
  box-sizing: border-box;
  -webkit-grid-row: 2 / auto;
  grid-row: 2 / auto;
  -webkit-grid-column-gap: 1rem;
  grid-column-gap: 1rem;
  display: grid;
  border-width: medium;
  padding-top: 0rem;
  padding-left: 0rem;
  padding-right: 0rem;
  -webkit-grid-auto-flow: column;
  grid-auto-flow: column;
  width: auto;
  -webkit-grid-template-columns: minmax(2.5rem, 5rem) !important;
  grid-template-columns: minmax(2.5rem, 5rem) !important;
  -webkit-grid-template-rows: 1fr;
  grid-template-rows: 1fr;
  justify-content: space-around;
}

.shift_input_container {
  justify-self: center;
  flex-grow: 0;
  flex-shrink: 0;
  align-items: center;
  columns: 2 auto;
  column-gap: 1rem;
  display: flex;
  width: auto !important;
}

.shift_start_container, .shift_end_container {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 0.75em;
  justify-self: center;
}

.shift_input_button {
  font-size: small;
  text-align: center;
  display: inline;
  perspective: 0px;
  margin-bottom: 0rem;
  margin-top: 0rem;
}

@keyframes appear {
0% { opacity: 0; }
100% { opacity: 1; }
}

.shift_input {
  animation: 1s ease-in 0s normal none 1 running appear;
  font-size: 1rem;
  text-align: center;
  flex-shrink: 0;
}

#second_shift_button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  width: 100%;
  font-style: italic;
  color: whitesmoke;
  background-color: var(--ups-blue);
  -webkit-grid-column: span 3 / auto;
  grid-column: span 3 / auto;
}

#second_shift_button:hover {
  background-color: lightslategray;
  cursor: pointer;
}

#name_input, #hourly_rate_input {
  margin: 0rem;
}

.value {
  display: flex;
  -webkit-grid-column: 2 / 4;
  grid-column: 2 / 4;
  height: 2rem;
  padding: 1rem;
  align-items: center;
  border-bottom: .1rem solid var(--ups-blue);
}

.identifier {
  height: 100%;
  width: -moz-available;
  padding: 0rem 0rem 1rem;
  display: flex;
  place-self: center;
  -webkit-grid-column: 1 / auto;
  grid-column: 1 / auto;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--ups-blue);
  font-variant: small-caps;
  font-size: small;
}

#logo {
  place-self: center;
  width: 8rem;
  position: static;
  z-index: -1;
}

main {
  height: auto;
  margin-top: 3rem;
  -webkit-grid-gap: 2.4rem 0rem;
  grid-gap: 2.4rem 0rem;
  flex-direction: column;
  -webkit-grid-auto-flow: row;
  grid-auto-flow: row;
  display: grid;
}

#pay_data {
  color: whitesmoke;
  height: auto;
  width: 100%;
  align-items: center;
  place-self: center;
  border-width: 0.2rem;
  border-style: ridge !important;
  border-color: #85b9eb;
  background-color: var(--ups-blue);
  border-collapse: collapse;
  box-sizing: border-box;
}

#tot_pay {
  font-weight: bolder;
}

#pay_data th[scope="col"] {
  text-align: center;
}

#pay_data td, th[scope="row"] {
  text-align: right;
}

#pay_data th, td {
  padding: 0.5rem 1.25rem;
  border: 0.1rem solid white;
}

table {
  width: 100%;
}

tbody tr:hover {
  background-color: var(--ups-blue-light);
  cursor: pointer;
}

thead {
  font-weight: bold;
}

#employee_table td, #employee_table2 td {
  border: 1px solid black;
}

td {
  padding: 0.5rem 1rem;
}

#pay {
  text-align: right;
}

#employee_table {
  border-radius: 0.5rem;
  background-color: var(--ups-blue-bright);
  width: 100%;
  max-height: 250px;
  overflow: scroll;
  font-size: 0.8rem;
  border-collapse: collapse;
  box-sizing: border-box;
}

.after_input {
  padding-left: 2rem;
  align-self: center;
}

#employee_table {
  -webkit-grid-row: 3 / auto;
  grid-row: 3 / auto;
}

#hourly_rate_container {
  width: auto;
  place-self: center;
  align-items: center;
  display: flex;
  padding: 0.2rem;
}

header {
  padding: 0rem 0px;
  height: 20rem;
  z-index: 1;
}

#footer {
  font-size: 1em;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}

footer {
  font-size: 0.75rem;
  height: 100%;
  display: flex;
  justify-content: center;
}

#show_employee_button, #hide_employee_button {
  place-self: center;
  height: 2rem;
  width: 50%;
}

#d {
  width: auto;
}

div {
  padding-bottom: 0rem !important;
  -webkit-grid-template-columns: 4rem;
  grid-template-columns: 4rem;
}

.form_container {
  display: grid;
  -webkit-grid-template-areas: "a b b" "a d d" "e f f" "e h h";
  grid-template-areas: "a b b" "a d d" "e f f" "e h h";
  -webkit-grid-template-rows: 1fr !important;
  grid-template-rows: 1fr !important;
  -webkit-grid-template-columns: auto minmax(15%, 30%) !important;
  grid-template-columns: auto minmax(15%, 30%) !important;
  -webkit-grid-gap: 0.5rem;
  grid-gap: 0.5rem;
  width: 100%;
  max-width: 34rem;
}

.hourly_rate_container {
  -webkit-grid-auto-flow: column;
  grid-auto-flow: column;
  -webkit-grid-template-columns: 60% 40%;
  grid-template-columns: 60% 40%;
  padding-top: 0rem;
  padding-left: 0rem;
  padding-right: 0rem;
  flex-direction: column;
  display: flex;
  align-items: center;
}

#hourly_rate_input {
  height: 1.5rem;
  width: 40%;
}

#avg_payrate {
}

